{
    "title":"幻想乡",
    "subTitle":"没有灯光的荒野……",
    "avatarUrl":"https://github.com/LanliOlddog/Pictures-Hosting/blob/main/1/IMG_0099(20220623-203323).JPG?raw=true",
    "GMEEK_VERSION":"last",
    "themeMode":"fix",
    "dayTheme":"dark",
    "nightTheme":"dark-blue"
}
